## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/rrmsdb
spring.datasource.username=root
spring.datasource.password=

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Show or not log for each sql query
spring.jpa.show-sql = true

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# key for JWT
jwt.secret=springboot



